{
  "name": "profile-card-component-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass" : "sass --watch app/scss/style.scss:dist/css/style.css",
    "mini:css" : "css-minify -d dist/css/ -o dist/css/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-minify": "^2.0.0",
    "sass": "^1.48.0"
  }
}
